<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@id/material_drawer_menu_default_group">
        <item
            android:id="@+id/menu_movies"
            android:showAsAction="never"
            android:title="@string/Movies"/>
        <item
            android:id="@+id/menu_top_trends"
            android:showAsAction="never"
            android:title="@string/top_trends"/>
        <item
            android:id="@+id/menu_tv_shows"
            android:showAsAction="never"
            android:title="@string/tv_shows"/>
        <item
            android:id="@+id/menu_favorites"
            android:showAsAction="never"
            android:title="@string/favorites"/>
    </group>
    <group android:id="@+id/md_menu_second_group">
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:showAsAction="ifRoom"
            android:title="@string/action_settings"/>
    </group>
</menu>